{
  "expo": {
    "name": "led-project",
    "slug": "led-project",
    "version": "1.0.4",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fff"
    },
    "updates": {
      "fallbackToCacheTimeout": 5000
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glode.led-project",
      "buildNumber": "1.0.4"
    },
    "android": {
      "package": "com.glode.led_project",
      "versionCode": 4,
      "permissions": []
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
